# aspnet-externallogin-example

./: AspNet.ExternalLogin.Example.sln
AspNet.ExternalLogin.Example/: AspNet.ExternalLogin.Example.csproj  Program.cs  Startup.cs
AspNet.ExternalLogin.Example/Controllers/: AuthController.cs  AuthSchemesController.cs  ProtectedController.cs
AspNet.ExternalLogin.Example/Data/: ApplicationDbContext.cs
AspNet.ExternalLogin.Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNet.ExternalLogin.Example/Models/: ErrorViewModel.cs
AspNet.ExternalLogin.Example/Views/: _ViewImports.cshtml
AspNet.ExternalLogin.Example/Views/Auth/: SignIn.cshtml
AspNet.ExternalLogin.Example/Views/Shared/: _Layout.cshtml
